@import 'config';
@import 'menu';

* {
	box-sizing: border-box;
}

body {
	@include background;
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}

// Arrow
.arrow {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);

	span {
		display: block;
		width: 20px;
		height: 20px;
		border-bottom: 1px solid $secondary-color;
		border-right: 1px solid $secondary-color;
		transform: rotate(45deg);
		margin: -10px;
		animation: animate 2s infinite;

		&:nth-child(2) {
			animation-delay: -0.2s;
		}

		&:nth-child(3) {
			animation-delay: -0.4s;
		}
	}
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: rotate(45deg translate(-20px, -20px));
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: rotate(45deg translate(20px, 20px));
	}
}

// Headings
h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;

	&.lg-heading {
		font-size: 6rem;
	}

	&.sm-heading {
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), 0.5);
	}
}

a {
	color: #fff;
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: $secondary-color;
}

main {
	background: rgba($primary-color, $background-opacity);
	padding: 4rem;
	min-height: calc(100vh - 60px);

	.icons {
		margin-top: 1rem;

		a {
			padding: 0.4rem;
			@include easeOut();

			&:hover {
				color: $secondary-color;
			}
		}
	}

	&#home {
		overflow: hidden;
		h1 {
			margin-top: 20vh;
		}
	}
}

.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		'bioimage bio bio'
		'job1 job2 job3';
	grid-template-columns: repeat(3, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: $secondary-color 3px solid;
		width: 150px;
		height: 150px;
	}

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
	}

	.job-1 {
		grid-area: job1;
	}

	.job-2 {
		grid-area: job2;
	}

	.job-3 {
		grid-area: job3;
	}

	.job {
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;
	}
}

.skill-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		'bio bio'
		'skill1 skill2';
	grid-template-columns: repeat(2, 1fr);

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
	}

	.skill-1 {
		grid-area: skill1;
		text-align: center;

		h3 {
			font-weight: bold;
			text-align: center;
		}
	}

	.skill-2 {
		grid-area: skill2;

		h3 {
			font-weight: bold;
			text-align: center;
		}
	}

	.skill {
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;

		ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
			text-align: center;
		}
	}
}

// Work/Projects
.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);

	img {
		width: 100%;
		height: 160px;
		border: 3px #fff solid;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			@include easeOut;
		}
	}
}

// Contact Page
.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;

	div {
		font-size: 2rem;
		border: 3px #fff solid;
		padding: 1rem 2rem;
		margin-bottom: 3rem;
		@include easeOut;

		&:hover {
			padding: 0.5rem 1.5rem;
			background: $secondary-color;
			color: set-text-color($secondary-color);
			span {
				color: set-text-color($secondary-color);
			}
		}
	}
}

// Button Styles
.btn {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	&:hover {
		background: $secondary-color;
		color: set-text-color($secondary-color);
	}
}

.btn-dark {
	@extend .btn;
	background: darken($primary-color, 50);
	color: #fff;
}

.btn-light {
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #333;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 10);
	color: set-text-color($primary-color);
	height: 60px;
}

// Show on scroll
.reveal {
	opacity: 0;
	transform: translateY(-30px);

	&-visible {
		opacity: 1;
		transform: translateY(0);
		transition: 1s;
	}
}

@import 'mobile';
